{
  "id": "spider",
  "name": "spider",
  "version": "0.1.1",
  "minAppVersion": "1.5.0",
  "description": "AI chat branches as an interactive knowledge map. Tab to drill down, arrow keys to navigate, structured exports.",
  "author": "huangtao",
  "isDesktopOnly": false
}
